.newsdiv{
    text-align: justify;
    padding: 9px;
    border: double 4px #011B38;
    border-radius: 12px;
    font-size: 12px;
   
    height: 300px;

}

.page-heading{
height: 59px !important;
margin-left: 2% !important; 
margin-right: 0% !important; 
width:88% !important;
text-decoration:underline !important;
text-transform:uppercase !important;
}

.glyphicon-forward{
font-size: medium !important;
position: relative !important;
bottom: 3px !important;
text-decoration: !important;
}



.topnav {
  overflow: hidden;
 background-color:#e84c4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight:bold;
}

.topnav a:hover {
text-decoration:none !important;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


.search-mobile{
display:none !important;
}

@media (max-width:767px)
{
	.search-mobile{
					display:block !important;
				  }
				  
	.search-form {
					    max-width: 100% !important;
						width:100% !important;
						
						
						display: table !important;
					}			

}

.cont-width{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.button-blue{
background-color:#031658 !important; 
color:white !important;
border-color:#031658 !important;
}

.foot div input{
	border-radius:0px !important;
}

textarea {
resize:none;
}

.{
width:100% !important;
}

#nav_search{
		float: right;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    display: inline-table;
    list-style-type: disc;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 20px;
	}
	
	.nav_li{
		 float: right;
    list-style: none;
    display: inline;
	}
	
	 @media (max-width: 767px)
	{ 
		#search 
		{display: none !important;
		}
	
	}
	
	 @media (max-width: 446px)
	{ 
		#reg_btn
		{display: none !important;
		}
	
	}
	
	




	@media (max-width: 446px)
	{ 
		#menu1
		{display: block !important;
		height:20px;
		}
	
	}
	
	
.imageicon{
box-shadow: 12px 5px 10px #888888 !important;

margin:0 auto 4% 7% !important;	
width:25% !important;
display:block !important;
	
	}
	
	
	
	
.imageicon img{
		
	max-width:100% !important;
	/* max-height:100% !important; */
	width:110px !important;
	height:120px !important;
	margin-left:auto !important;
	margin-right:auto !important;
	margin-top:8px !important;
	
	display:block;
	}
	
@media (max-width:467px)	{
.imageicon img{
height:70px !important;

}
}
	
.imageicon h4{
max-width:100% !important;
max-height:100% !important;
text-align:center;
font-size:2.5vmin;
font-weight:bold;
}

.headdiv{
    padding-left: 0px !important;
	left:-5px !important;
    margin-left: 0px !important;
	border-left-width:0 !important;
    border:1px solid !important;
    padding: 7px 12px !important;
	border-radius:0px !important;
	margin-bottom:2px !important;

}

@media (min-width: 768px){
.container {
    width: auto !important;
}
}	

.footer
{
background-color:#333 !important;
}

.footer-row{
color:white; 
}	

ul.options {
    padding: 0px;
    list-style: none;
}

.options li span{
    float: left;
    width: 50%;
    display: inline-block;
    margin: 8px 0px;
	
}

.under-option{
padding:1% !important;
}

.question-display{
box-shadow: 2px 2px 10px #888888 !important;
width:100% !important;
max-width:100%;
margin-bottom:20px;
font-size:16px !important;
padding:4% !important;
}

.options a{
font-weight: bold !important;
color: #9997e3;
text-decoration: none !important;
}

.question-outer{
padding-left:5% !important;
margin-left:auto !important;
margin-right:auto !important;
}

.view-answer{
background: url(../images/answer.png) no-repeat left center !important;
padding: 6px 0px 5px 25px !important;
}

.workspace{
background: url(../images/workspace.png) no-repeat left center !important;
padding: 6px 0px 5px 25px !important;
}

.report{
background: url(../images/report.png) no-repeat left center !important;
padding: 6px 0px 5px 25px !important;
}

.discuss{
background: url(../images/discuss.png) no-repeat left center !important;
padding: 6px 0px 5px 25px !important;
}

.login_info{
margin-top:8% !important;
max-width:100% !important; 
max-height:100% !important; 
display:table !important; 
font-size:19px !important; 
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 15px solid #031658;
    left: 77%;
    position: absolute;
    top: -16px;
}

.user-drop{
    position: absolute !important;
    padding: 5% !important;
    left: 4% !important;
    color: white !important;
	top: 126% !important;
	background-color: #031658 !important;
	}
	
.user-drop li a{ color:white !important;}

.social-button{
width: 120px !important;
height: 36px !important;
padding: 0 !important;
border: 0 !important;
float:left !important;
margin:5% !important;
box-shadow: 0 0 22px 0 rgba(84, 118, 192, 0.63);
}

.g-signin2{
float:left !important;
margin:5% !important;
}

.abcRioButton {
box-shadow: 0 0 22px 0 rgba(18, 18, 18, 0.4) !important;
}

.social-button img{
 
max-width:100% !important;
max-height:100% !important;
width:100% !important;
height:100% !important;
}

@media (max-width:443px){
.dropdown-menu{
				margin: 2px -91px 0 !important;
				}
 }
 
 .hidden-discuss{
   
    border: 1px solid #CCC;
    width: 100% !important;
    margin: 45px auto !important;
    padding: 6px 0px !important;
    
 }
 
 .hidden-answer{
   
    border: 1px solid #CCC;
    width: 100% !important;
    margin: 45px auto !important;
    padding: 6px 0px !important;
    display:block;
	 transition-property: width;
 }
 

 
 .hidden-workspace{
   border: 1px solid #CCC;
    width: 100% !important;
    margin: 45px auto !important;
    padding: 6px 0px !important;
    height:100% !important;
	 display:block;
 }
 
 .hidden-report{
    width: 100% !important;
    margin-top: 54px !important;
    padding: 6px 0px !important;
	 display:block;
   
}
 
 .hidden{
 display:none !important;
 }
 
 .hidden-animate{
 opacity:0;
 }
 
 
 .clear{
 clear:both !important;
 }
 
 textarea::-webkit-input-placeholder {
color: #999 !important;
}
 
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}




.h4_gk{
	text-align:center;
}

.img_padd{
	
	padding:5% 5% 5% 6% !important;
}

@media screen and (max-width: 381px ){
	.media_div.col-xs-4{
		
		width:92.33% !important;
	}
}

.img_padd img{
width:100px; 
max-width:100%; 
max-height:100%; 
margin-left: auto; 
margin-right: auto; 
display: block;
}

.subtopics-heading{
font-size:16px !important;
margin-left:40px !important;
margin-top:6px !important;
}



.image-testname img{
float:left !important;
width:24px; 
margin-top:auto !important;
margin-bottom:auto !important;
max-width:100%; 
max-height:100%; 
margin-left: auto; 
margin-right: auto; 
display: block;
}

.image-subtopics img{
float:left !important;
width:20px; 
margin-top:auto !important;
margin-bottom:auto !important;
max-width:100%; 
max-height:100%; 
margin-left: auto; 
margin-right: auto; 
display: block;
}

.image-subtopics{
margin-bottom:1%;
}

.instruction{
border:1px dashed !important;
}

.instruction h3{
color:#84b34d !important; 
margin-left:15px !important;
}

.instruction ul{
font-size:18px !important; 
color:grey !important; 
list-style-type:square !important;
text-align:left !important;
}

.instruction ul li{
margin-bottom:3%;
}

input[type="radio"] {
  -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
  -moz-appearance: checkbox;    /* Firefox */
  -ms-appearance: checkbox;     /* not currently supported */
}

.fixed-pos {
    display:table !important;
    position: fixed !important;
    top: 0;
    height: 46px !important;
    width: 100% !important;
    margin-left: 0px !important;
    margin-top: 93px;
    z-index: 100;
    background: #e84c4c !important;
	color:white !important;
	
}

.fixed-pos  h5{
font-weight: bolder !important;
margin-top:18px !important;
color:white !important;
}

.fixed-pos .breadcrumb{
margin-top:5px;
 background: #e84c4c !important;
 border:none !important;
 
}

.fixed-pos .breadcrumb  a{
color:white !important;
}

.fixed-pos .breadcrumb  .active{
color:white !important;
}

.fixme{
width:100% !important; 
height: 45px !important; 
margin-bottom: 1% !important; 

margin-right: 0% !important; 

}

.breadcrumb{
background-color:white !important;
}

.gsearch tr{
height:70px !important;

}

:host([direction="up"]), :host([direction="down"]) {
    overflow: initial;
    overflow-y: hidden;
    white-space: initial;
}

:host {
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
}

marquee {
    display: inline-block;
    width: -webkit-fill-available;
}